import java.util.Arrays;
import java.util.Scanner;

public class Main {
    int[][] dir = {{0,1}, {0,-1}, {1,0}, {-1,0}}; 
    
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int change = image[sr][sc];
        if (change != color) {
            fill(image, sr, sc, color, change);
        }
        return image;
    }
    
    public void fill(int[][] image, int sr, int sc, int color, int org) {
        int m = image.length, n = image[0].length;
        if (sr < 0 || sc < 0 || sr >= m || sc >= n || image[sr][sc] != org) {
            return;
        }
        image[sr][sc] = color;
        for (int[] di : dir) {
            int dr = di[0], dc = di[1];    
            fill(image, sr + dr, sc + dc, color, org); 
        }
    }
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter number of rows (m): ");
        int m = scanner.nextInt();
        System.out.print("Enter number of columns (n): ");
        int n = scanner.nextInt();
        
        int[][] image = new int[m][n];
        System.out.println("Enter the image matrix row-wise (space separated integers):");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                image[i][j] = scanner.nextInt();
            }
        }
        
        System.out.print("Enter starting row (sr): ");
        int sr = scanner.nextInt();
        System.out.print("Enter starting column (sc): ");
        int sc = scanner.nextInt();
        System.out.print("Enter new color: ");
        int newColor = scanner.nextInt();
        
        Main sol = new Main();
        int[][] result = sol.floodFill(image, sr, sc, newColor);
        
        System.out.println("Resulting image:");
        System.out.println(Arrays.deepToString(result));
        
        scanner.close();
    }
}
